<!doctype html>
<html>

<head>
    <title> Abdel's Craft Blog </title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <img src="images/brazil.jpg" width=200px alt="the glob" />    <!-- this picture was taken from https://pixabay.com/fr/-->            
            <h1>Abdel's travel tips</h1>
        </header>

     
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="France.html">France</a></li>
                <li><a href="Turkey.html">Turkey</a></li>
                <li><a href="Brazil.html">Brazil</a></li> 
                <li><a href="https://www.booking.com/" target="_blank">Hotels</a></li> 
            </ul>
        </nav>
        <main>
    <section class="Plan">
                
                <h1 id="Plan">Brazil</h1>

        <p> <strong>Brazil</strong> is a country that has marked me a lot. Traveling there from Morocco, where I come from, was a great adventure for me. Brazil is another world, ten hours flight from my city. A world of sunshine, joy, parties, colors... but also so much poverty, suffering and insecurity. I have never seen so many police and military in a city without having a war. And yet this country is full of a thousand wonders through its nature, landscapes, waterfalls, culture, music, dances... Such a rich country!</p>

        <img src="images/RioDeJaneiro.jpeg" alt="Rio De Janeiro pic" width="200px"/>            
        <p><strong id="RiodeJaneiro">Rio de Janeiro</strong> is the first city you think of when talking about Brazil. A city that lives to the rhythm of music and soccer. The Carnival of Rio is not famous for nothing... You can savor delicious typical dishes such as farofa or churrasco. If you go there, do not mess to go to Christ the Redeemer, Sugar Loaf Mountain,Selarón Steps and Copacabana beach. If you like advanture you can try ocinha Favela, but be aware. You need a guide to go there, it is one of the most dangerious Favelas de Rio De janeiro, it summarizes the level of poverty and the gap difference between the poor and rich in Brazil.  </p>

        <p class="clear"><strong id="Olinda">Olinda</strong>, less known than Rio de Janeiro or Sao Polo is yet to be discovered. This colorful city is located 6 km from <strong>Recife</strong>, built on a hill. You can visit many museums, art galleries and especially colonial buildings. All these marvels are classified UNESCO.</p>
        <img src="images/Iguacu.jpeg" alt="Iguacu falls pic" width="200px" />

        <p><strong id="Iguazu">Iguazu</strong> and its vertiginous falls! what a beautiful landscape! In reality, they consist of 275 waterfalls and are carried to the border between the Brazil and Argentina. Brazil has created a national park there. So I was able to enjoy different points of view on these monumental waterfalls which are now part of the 7 wonders of the world. When you see them, you understand why! The deafening noise the waterfall is impressive. The falls are accompanied by vegetation lush that creates a tropical atmosphere. Forest walks are inevitable. It's a real immersion. I also met many incredible animals: multicolored butterflies, tapirs, howler monkeys, exotic birds, and many animals that I have never new they exist in my life...An extraordinary fauna and flora that will remain etched in my memory! </p>

        <p>   <strong id="Ouropreto">Ouro preto</strong> is a little-known but very pretty village to visit! At the time of the gold rush, Ouro preto was an obligatory crossing point. It is in a hilly place, not to say mountainous. So you need good shoes to stroll there. I was able to discover magnificent churches covered with gold, containing true works of art. I saw beautiful waterfalls there, even if, they will never be able dethrone iguazu falls!</p>     

     </section>
            
        <aside class="Plan">
                
            <h2>Best Place in Brazil</h2>
                 <div>
                    <img src="images/iguazu.jpeg" width="250px" alt="The Blue Mosque pic" />
                    
                    <p>Iguazu Falls
                    </p>
                         
                </div>       
        </aside>

        </main>
        
         <footer>
            <a class="back" href="#Plan">Go back to the top</a>
            <p>Email    :<a href="mailto:a_elghardaoui@fanshaweonline.ca">a_elghardaoui@fanshaweonline.ca</a>
             <br>phone  : <a href="tel:5196704790"> 5196704790</a></p>
            <p>&copy; Copyright 2022 </p>
            
        </footer>

    </div> 
</body>

</html>
